# performance

./: .gitignore  NewStartupToolDesign.drawio  NuGet.config  azure-pipelines.yml  perfcollect
eng/performance/: scenarios.proj
scripts/: dotnet.py  micro_benchmarks.py
scripts/performance/: common.py
src/scenarios/: init.ps1  init.sh
src/scenarios/emptyconsoletemplate/: paths.py  post.py  pre.py  test.py
src/scenarios/emptyconsoletemplate/app/: Program.cs
src/scenarios/mvcapptemplate/: pre.py  test.py
src/scenarios/mvcapptemplate/app/: mvcapptemplate.csproj
src/scenarios/mvcapptemplate/src/: Program.cs  Startup.cs
src/scenarios/netcoreapp/: pre.py  test.py
src/scenarios/shared/: cleanprojectsetup.py  const.py  precommands.py  runner.py  sdk.py  startup.py  t.py  util.py
src/tools/ScenarioMeasurement/PerfcollectTest/: PerfcollectTest.csproj  Program.cs
src/tools/ScenarioMeasurement/Startup/: Crossgen2Parser.cs  LinuxTraceSession.cs  PerfCollect.cs  Perfcollect.cs  ProcessTimeParser.cs  Startup.cs  Startup.csproj  Tester.cs  TimeToMainParser.cs  TraceSessionManager.cs  TraceSourceManager.cs  TracingManager.cs  WindowsTraceSession.cs  perfcollect  startup.bat
src/tools/ScenarioMeasurement/Startup.Tests/: Startup.Tests.csproj  (+1 more)
src/tools/ScenarioMeasurement/Startup/AbstractClasses/: AProcessTimeParser.cs
src/tools/ScenarioMeasurement/Startup/Interfaces/: IParser.cs  ITraceSession.cs
src/tools/ScenarioMeasurement/Startup/Linux/: LinuxTraceSession.cs
src/tools/ScenarioMeasurement/Startup/Properties/: Resources.Designer.cs  launchSettings.json
(+14 files in other folders)
